[tox]
envlist = py{38, 311, 312}-django{42}-drf{latest},quality,docs

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
ignore = D200,D203
match-dir = (?!migrations)

[pytest]
addopts = --cov config_models --cov-report term-missing
norecursedirs = .* docs requirements

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}/mock_apps
    DJANGO_SETTINGS_MODULE = test_settings
deps = 
    django42: Django>=4.2,<4.3
    drflatest: djangorestframework
    -r{toxinidir}/requirements/test.txt
commands = 
    python -Wd -m pytest --cov {posargs}
    python -m coverage html

[testenv:docs]
setenv = 
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}/:{toxinidir}/mock_apps
allowlist_externals = 
    make
    rm
deps = 
    -r{toxinidir}/requirements/doc.txt
commands = 
    rm -f docs/config_models.rst
    rm -f docs/modules.rst
    sphinx-apidoc -o docs/ config_models
    make -C docs clean
    make -C docs html
    python setup.py bdist_wheel
    twine check dist/*

[testenv:quality]
setenv = 
    PYTHONPATH = {toxinidir}/:{toxinidir}/mock_apps
allowlist_externals = 
    make
    rm
    touch
deps = 
    -r{toxinidir}/requirements/quality.txt
commands = 
    pylint config_models
    pylint tests
    pycodestyle config_models tests
    make help

[testenv:check_keywords]
whitelist_externals = 
    make
deps = 
    -r{toxinidir}/requirements/test.txt
commands = 
    make check_keywords

