[tox]
envlist = py{27,35}-django{111}-drf{39,latest},py{35,36}-django{20,21,22}-drf{39,latest}

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
ignore = D200,D203
match-dir = (?!migrations)

[pytest]
addopts = --cov config_models --cov-report term-missing
norecursedirs = .* docs requirements

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/mock_apps
    DJANGO_SETTINGS_MODULE = test_settings
deps =
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    drf37: djangorestframework<3.8.0
    drf38: djangorestframework<3.9.0
    drf39: djangorestframework<4.0.0
    drflatest: djangorestframework
    -r{toxinidir}/requirements/test.txt
commands =
    python -Wd -m pytest {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}/:{toxinidir}/mock_apps
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    rm -f docs/config_models.rst
    rm -f docs/modules.rst
    sphinx-apidoc -o docs/ config_models
    make -C docs clean
    make -C docs html
    python setup.py bdist_wheel
    twine check dist/*

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint config_models
    pylint tests
    pylint --py3k config_models
    pylint --py3k tests
    pycodestyle config_models tests
    #pydocstyle config_models tests
    make help
