#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
cffi==1.15.1
    # via pynacl
click==8.1.3
    # via edx-django-utils
django==3.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   djangorestframework
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==2.5.0
    # via edx-django-utils
djangorestframework==3.13.1
    # via -r requirements/base.in
edx-django-utils==5.0.0
    # via -r requirements/base.in
newrelic==7.14.0.177
    # via edx-django-utils
pbr==5.9.0
    # via stevedore
psutil==5.9.1
    # via edx-django-utils
pycparser==2.21
    # via cffi
pynacl==1.5.0
    # via edx-django-utils
pytz==2022.1
    # via
    #   django
    #   djangorestframework
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via edx-django-utils
