#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   django
    #   djangorestframework
cffi==1.16.0
    # via pynacl
click==8.1.7
    # via edx-django-utils
django==4.2.11
    # via
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.1.0
    # via edx-django-utils
djangorestframework==3.15.1
    # via -r requirements/base.in
edx-django-utils==5.12.0
    # via -r requirements/base.in
newrelic==9.8.0
    # via edx-django-utils
pbr==6.0.0
    # via stevedore
psutil==5.9.8
    # via edx-django-utils
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via edx-django-utils
sqlparse==0.4.4
    # via django
stevedore==5.2.0
    # via edx-django-utils
typing-extensions==4.10.0
    # via asgiref
