#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
django-waffle==0.20.0     # via edx-django-utils
django==2.2.10            # via -r requirements/base.in (line 4), djangorestframework, edx-django-utils
djangorestframework==3.11.0  # via -r requirements/base.in (line 5)
edx-django-utils==2.0.4   # via -c requirements/constraints.txt (line 22), -r requirements/base.in (line 6)
newrelic==5.8.0.136       # via edx-django-utils
psutil==1.2.1             # via edx-django-utils
pytz==2019.3              # via django
six==1.14.0               # via django-waffle
sqlparse==0.3.0           # via django
