#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
cffi==1.17.0
    # via pynacl
click==8.1.7
    # via edx-django-utils
django==4.2.15
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.1.0
    # via edx-django-utils
djangorestframework==3.15.2
    # via -r requirements/base.in
edx-django-utils==5.15.0
    # via -r requirements/base.in
newrelic==9.13.0
    # via edx-django-utils
pbr==6.0.0
    # via stevedore
psutil==6.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via edx-django-utils
sqlparse==0.5.1
    # via django
stevedore==5.2.0
    # via edx-django-utils
