#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
attrs==19.3.0             # via -r test.txt, pytest
babel==2.8.0              # via sphinx
bleach==3.1.4             # via readme-renderer
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
coverage==5.0.4           # via -r test.txt, pytest-cov
ddt==1.3.1                # via -r test.txt
django-waffle==0.20.0     # via -r test.txt, edx-django-utils
django==2.2.11            # via edx-django-utils
docutils==0.16            # via readme-renderer, sphinx
edx-django-utils==2.0.4   # via -c constraints.txt, -r test.txt
freezegun==0.3.15         # via -r test.txt
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.5.2  # via -r test.txt
jinja2==2.11.1            # via sphinx
markupsafe==1.1.1         # via jinja2
more-itertools==5.0.0     # via -c constraints.txt, -r test.txt, pytest
newrelic==5.10.0.138      # via -r test.txt, edx-django-utils
packaging==20.3           # via -r test.txt, pytest, sphinx
pathlib2==2.3.5           # via -r test.txt
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1            # via -r test.txt, pytest
psutil==1.2.1             # via -r test.txt, edx-django-utils
py==1.8.1                 # via -r test.txt, pytest
pygments==2.6.1           # via readme-renderer, sphinx
pyparsing==2.4.6          # via -r test.txt, packaging
pytest-cov==2.8.1         # via -r test.txt
pytest-django==3.8.0      # via -r test.txt
pytest==5.4.1             # via -r test.txt, pytest-cov, pytest-django
python-dateutil==2.8.1    # via -r test.txt, freezegun
pytz==2019.3              # via -r test.txt, babel, django
readme-renderer==25.0     # via -r doc.in, twine
requests-toolbelt==0.9.1  # via twine
requests==2.23.0          # via requests-toolbelt, sphinx, twine
six==1.14.0               # via -r test.txt, bleach, django-waffle, freezegun, more-itertools, packaging, pathlib2, python-dateutil, readme-renderer, sphinx
snowballstemmer==2.0.0    # via sphinx
sphinx-rtd-theme==0.4.3   # via -r doc.in
sphinx==1.8.5             # via -c constraints.txt, -r doc.in, sphinx-rtd-theme
sphinxcontrib-websupport==1.2.1  # via sphinx
sqlparse==0.3.1           # via -r test.txt, django
tqdm==4.43.0              # via twine
twine==1.15.0             # via -c constraints.txt, -r doc.in
urllib3==1.25.8           # via requests
wcwidth==0.1.9            # via -r test.txt, pytest
webencodings==0.5.1       # via bleach
zipp==1.2.0               # via -c constraints.txt, -r test.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
