#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
attrs==21.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.9.1
    # via sphinx
bleach==3.3.0
    # via readme-renderer
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
colorama==0.4.4
    # via twine
coverage==5.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.4.2
    # via -r requirements/test.txt
django==2.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   djangorestframework
    #   edx-django-utils
django-waffle==2.2.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
djangorestframework==3.12.4
    # via -r requirements/test.txt
docutils==0.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   readme-renderer
    #   sphinx
    #   sphinx-rtd-theme
edx-django-utils==2.0.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
freezegun==1.1.0
    # via -r requirements/test.txt
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==4.6.0
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.0.1
    # via sphinx
keyring==23.0.1
    # via twine
markupsafe==2.0.1
    # via jinja2
newrelic==6.4.3.160
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
packaging==20.9
    # via
    #   -r requirements/test.txt
    #   bleach
    #   pytest
    #   sphinx
pkginfo==1.7.0
    # via twine
pluggy==0.13.1
    # via
    #   -r requirements/test.txt
    #   pytest
psutil==1.2.1
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pygments==2.9.0
    # via
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==6.2.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==2.12.1
    # via -r requirements/test.txt
pytest-django==4.4.0
    # via -r requirements/test.txt
python-dateutil==2.8.1
    # via
    #   -r requirements/test.txt
    #   freezegun
pytz==2021.1
    # via
    #   -r requirements/test.txt
    #   babel
    #   django
readme-renderer==29.0
    # via
    #   -r requirements/doc.in
    #   twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==1.5.0
    # via twine
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   python-dateutil
    #   readme-renderer
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.0.2
    # via
    #   -r requirements/doc.in
    #   sphinx-rtd-theme
sphinx-rtd-theme==0.5.2
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.1
    # via
    #   -r requirements/test.txt
    #   django
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
tqdm==4.61.1
    # via twine
twine==3.4.1
    # via -r requirements/doc.in
urllib3==1.26.6
    # via requests
webencodings==0.5.1
    # via bleach
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
