#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
atomicwrites==1.3.0
attrs==19.1.0
babel==2.7.0              # via sphinx
bleach==3.1.0             # via readme-renderer
coverage==4.5.3
ddt==1.2.1
django==1.11.21
djangorestframework==3.9.4
docutils==0.14            # via readme-renderer, sphinx
freezegun==0.3.12
imagesize==1.1.0          # via sphinx
importlib-metadata==0.17
jinja2==2.10.1            # via sphinx
markupsafe==1.1.1         # via jinja2
mock==3.0.5
more-itertools==5.0.0
packaging==19.0
pluggy==0.12.0
py==1.8.0
pygments==2.4.2           # via readme-renderer, sphinx
pyparsing==2.4.0
pytest-cov==2.7.1
pytest-django==3.5.0
pytest==4.6.3
python-dateutil==2.8.0
pytz==2019.1
readme-renderer==24.0
requests==2.22.0          # via sphinx
six==1.12.0
snowballstemmer==1.2.1    # via sphinx
sphinx-rtd-theme==0.4.3
sphinx==1.8.5
sphinxcontrib-websupport==1.1.2  # via sphinx
wcwidth==0.1.7
webencodings==0.5.1       # via bleach
zipp==0.5.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via sphinx
