#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
atomicwrites==1.3.0
attrs==19.3.0
babel==2.8.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==5.0.3
ddt==1.2.2
django-waffle==0.19.0
django==1.11.28
djangorestframework==3.9.4
docutils==0.16            # via readme-renderer, sphinx
edx-django-utils==2.0.4
freezegun==0.3.14
funcsigs==1.0.2
idna==2.8                 # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.5.0
jinja2==2.11.1            # via sphinx
markupsafe==1.1.1         # via jinja2
more-itertools==5.0.0
newrelic==5.6.0.135
packaging==20.1
pathlib2==2.3.5
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1
psutil==1.2.1
py==1.8.1
pygments==2.5.2           # via readme-renderer, sphinx
pyparsing==2.4.6
pytest-cov==2.8.1
pytest-django==3.8.0
pytest==4.6.9
python-dateutil==2.8.1
pytz==2019.3
readme-renderer==24.0
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, sphinx, twine
scandir==1.10.0
six==1.14.0
snowballstemmer==2.0.0    # via sphinx
sphinx-rtd-theme==0.4.3
sphinx==1.8.5
sphinxcontrib-websupport==1.1.2  # via sphinx
tqdm==4.42.1              # via twine
twine==1.15.0
typing==3.7.4.1           # via sphinx
urllib3==1.25.8           # via requests
wcwidth==0.1.8
webencodings==0.5.1       # via bleach
zipp==1.1.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
