#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
atomicwrites==1.3.0
attrs==19.1.0
babel==2.6.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
coverage==4.5.3
ddt==1.2.1
django==1.11.20
djangorestframework==3.9.2
docutils==0.14            # via readme-renderer, sphinx
freezegun==0.3.11
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10.1            # via sphinx
markupsafe==1.1.1         # via jinja2
mock==2.0.0
more-itertools==5.0.0
packaging==19.0           # via sphinx
pbr==5.1.3
pluggy==0.9.0
py==1.8.0
pygments==2.3.1           # via readme-renderer, sphinx
pyparsing==2.4.0          # via packaging
pytest-cov==2.6.1
pytest-django==3.4.8
pytest==4.4.1
python-dateutil==2.8.0
pytz==2019.1
readme-renderer==24.0
requests==2.21.0          # via sphinx
six==1.12.0
snowballstemmer==1.2.1    # via sphinx
sphinx-rtd-theme==0.4.3
sphinx==1.8.5
sphinxcontrib-websupport==1.1.0  # via sphinx
urllib3==1.24.2           # via requests
webencodings==0.5.1       # via bleach
