#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
atomicwrites==1.3.0
attrs==19.1.0
bleach==3.1.0             # via readme-renderer
coverage==4.5.3
ddt==1.2.1
django==1.11.20
djangorestframework==3.9.4
docutils==0.14            # via readme-renderer
freezegun==0.3.11
funcsigs==1.0.2
mock==3.0.5
more-itertools==5.0.0
pathlib2==2.3.3
pluggy==0.11.0
py==1.8.0
pygments==2.4.0           # via readme-renderer
pytest-cov==2.7.1
pytest-django==3.4.8
pytest==4.4.2
python-dateutil==2.8.0
pytz==2019.1
readme-renderer==24.0
scandir==1.10.0
six==1.12.0
sphinx-rtd-theme==0.4.3
sphinx==1.8.5
webencodings==0.5.1       # via bleach
