#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
attrs==20.3.0
    # via
    #   -r test.txt
    #   pytest
babel==2.9.0
    # via sphinx
bleach==3.3.0
    # via readme-renderer
certifi==2020.12.5
    # via requests
cffi==1.14.4
    # via cryptography
chardet==4.0.0
    # via requests
colorama==0.4.4
    # via twine
coverage==5.4
    # via
    #   -r test.txt
    #   pytest-cov
cryptography==3.3.1
    # via secretstorage
ddt==1.4.1
    # via -r test.txt
django-waffle==2.1.0
    # via
    #   -r test.txt
    #   edx-django-utils
django==2.2.17
    # via
    #   -c constraints.txt
    #   edx-django-utils
docutils==0.16
    # via
    #   readme-renderer
    #   sphinx
edx-django-utils==2.0.4
    # via
    #   -c constraints.txt
    #   -r test.txt
freezegun==1.1.0
    # via -r test.txt
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
jinja2==2.11.2
    # via sphinx
keyring==22.0.1
    # via twine
markupsafe==1.1.1
    # via jinja2
newrelic==6.0.1.155
    # via
    #   -r test.txt
    #   edx-django-utils
packaging==20.8
    # via
    #   -r test.txt
    #   bleach
    #   pytest
    #   sphinx
pkginfo==1.7.0
    # via twine
pluggy==0.13.1
    # via
    #   -r test.txt
    #   pytest
psutil==1.2.1
    # via
    #   -r test.txt
    #   edx-django-utils
py==1.10.0
    # via
    #   -r test.txt
    #   pytest
pycparser==2.20
    # via cffi
pygments==2.7.4
    # via
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via
    #   -r test.txt
    #   packaging
pytest-cov==2.11.1
    # via -r test.txt
pytest-django==4.1.0
    # via -r test.txt
pytest==6.2.2
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
python-dateutil==2.8.1
    # via
    #   -r test.txt
    #   freezegun
pytz==2020.5
    # via
    #   -r test.txt
    #   babel
    #   django
readme-renderer==28.0
    # via
    #   -r doc.in
    #   twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
rfc3986==1.4.0
    # via twine
secretstorage==3.3.0
    # via keyring
six==1.15.0
    # via
    #   -r test.txt
    #   bleach
    #   cryptography
    #   python-dateutil
    #   readme-renderer
snowballstemmer==2.1.0
    # via sphinx
sphinx-rtd-theme==0.5.1
    # via -r doc.in
sphinx==3.4.3
    # via
    #   -r doc.in
    #   sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sqlparse==0.4.1
    # via
    #   -r test.txt
    #   django
toml==0.10.2
    # via
    #   -r test.txt
    #   pytest
tqdm==4.56.0
    # via twine
twine==3.3.0
    # via -r doc.in
urllib3==1.26.3
    # via requests
webencodings==0.5.1
    # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
