#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
attrs==19.3.0             # via -r requirements/test.txt (line 7), pytest
babel==2.8.0              # via sphinx
bleach==3.1.1             # via readme-renderer
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
coverage==5.0.3           # via -r requirements/test.txt (line 8), pytest-cov
ddt==1.2.2                # via -r requirements/test.txt (line 9)
django-waffle==0.20.0     # via -r requirements/test.txt (line 10), edx-django-utils
django==2.2.10            # via -r requirements/test.txt (line 11), djangorestframework, edx-django-utils
djangorestframework==3.11.0  # via -r requirements/test.txt (line 12)
docutils==0.16            # via readme-renderer, sphinx
edx-django-utils==2.0.4   # via -c requirements/constraints.txt (line 22), -r requirements/test.txt (line 13)
freezegun==0.3.15         # via -r requirements/test.txt (line 14)
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.5.0  # via -r requirements/test.txt (line 15), pluggy, pytest
jinja2==2.11.1            # via sphinx
markupsafe==1.1.1         # via jinja2
more-itertools==5.0.0     # via -c requirements/constraints.txt (line 17), -r requirements/test.txt (line 16), pytest
newrelic==5.8.0.136       # via -r requirements/test.txt (line 17), edx-django-utils
packaging==20.1           # via -r requirements/test.txt (line 18), pytest, sphinx
pathlib2==2.3.5           # via -r requirements/test.txt (line 19), pytest
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1            # via -r requirements/test.txt (line 20), pytest
psutil==1.2.1             # via -r requirements/test.txt (line 21), edx-django-utils
py==1.8.1                 # via -r requirements/test.txt (line 22), pytest
pygments==2.5.2           # via readme-renderer, sphinx
pyparsing==2.4.6          # via -r requirements/test.txt (line 23), packaging
pytest-cov==2.8.1         # via -r requirements/test.txt (line 24)
pytest-django==3.8.0      # via -r requirements/test.txt (line 25)
pytest==5.3.5             # via -r requirements/test.txt (line 26), pytest-cov, pytest-django
python-dateutil==2.8.1    # via -r requirements/test.txt (line 27), freezegun
pytz==2019.3              # via -r requirements/test.txt (line 28), babel, django
readme-renderer==24.0     # via -r requirements/doc.in (line 6), twine
requests-toolbelt==0.9.1  # via twine
requests==2.23.0          # via requests-toolbelt, sphinx, twine
six==1.14.0               # via -r requirements/test.txt (line 29), bleach, django-waffle, freezegun, more-itertools, packaging, pathlib2, python-dateutil, readme-renderer, sphinx
snowballstemmer==2.0.0    # via sphinx
sphinx-rtd-theme==0.4.3   # via -r requirements/doc.in (line 8)
sphinx==1.8.5             # via -c requirements/constraints.txt (line 12), -r requirements/doc.in (line 7), sphinx-rtd-theme
sphinxcontrib-websupport==1.2.0  # via sphinx
sqlparse==0.3.0           # via -r requirements/test.txt (line 30), django
tqdm==4.43.0              # via twine
twine==1.15.0             # via -c requirements/constraints.txt (line 26), -r requirements/doc.in (line 9)
urllib3==1.25.8           # via requests
wcwidth==0.1.8            # via -r requirements/test.txt (line 31), pytest
webencodings==0.5.1       # via bleach
zipp==1.2.0               # via -c requirements/constraints.txt (line 27), -r requirements/test.txt (line 32), importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
