#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
atomicwrites==1.3.0
attrs==19.3.0
babel==2.7.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==4.5.4
ddt==1.2.1
django==1.11.26
djangorestframework==3.9.4
docutils==0.15.2          # via readme-renderer, sphinx
freezegun==0.3.12
funcsigs==1.0.2
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
importlib-metadata==0.23
jinja2==2.10.3            # via sphinx
markupsafe==1.1.1         # via jinja2
mock==3.0.5
more-itertools==5.0.0
packaging==19.2
pathlib2==2.3.5
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1
py==1.8.0
pygments==2.4.2           # via readme-renderer, sphinx
pyparsing==2.4.5
pytest-cov==2.8.1
pytest-django==3.7.0
pytest==4.6.6
python-dateutil==2.8.1
pytz==2019.3
readme-renderer==24.0
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, sphinx, twine
scandir==1.10.0
six==1.13.0
snowballstemmer==2.0.0    # via sphinx
sphinx-rtd-theme==0.4.3
sphinx==1.8.5
sphinxcontrib-websupport==1.1.2  # via sphinx
tqdm==4.39.0              # via twine
twine==1.15.0
typing==3.7.4.1           # via sphinx
urllib3==1.25.7           # via requests
wcwidth==0.1.7
webencodings==0.5.1       # via bleach
zipp==0.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.6.0        # via sphinx, twine
