#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.11         # via sphinx
atomicwrites==1.1.5
attrs==18.1.0
babel==2.6.0              # via sphinx
bleach==2.1.3             # via readme-renderer
certifi==2018.4.16        # via requests
cffi==1.11.5              # via cmarkgfm
chardet==3.0.4            # via requests
cmarkgfm==0.4.2           # via readme-renderer
coverage==4.5.1
ddt==1.1.3
django==1.11.14
djangorestframework==3.6.4
docutils==0.14            # via readme-renderer, sphinx
freezegun==0.3.10
future==0.16.0            # via readme-renderer
html5lib==1.0.1           # via bleach
idna==2.7                 # via requests
imagesize==1.0.0          # via sphinx
jinja2==2.10              # via sphinx
markupsafe==1.0           # via jinja2
mock==2.0.0
more-itertools==4.2.0
packaging==17.1           # via sphinx
pbr==4.1.0
pluggy==0.6.0
py==1.5.4
pycparser==2.18           # via cffi
pygments==2.2.0           # via readme-renderer, sphinx
pyparsing==2.2.0          # via packaging
pytest-cov==2.5.1
pytest-django==3.3.2
pytest==3.6.3
python-dateutil==2.7.3
pytz==2018.5
readme-renderer==21.0
requests==2.19.1          # via sphinx
six==1.11.0
snowballstemmer==1.2.1    # via sphinx
sphinx-rtd-theme==0.4.0
sphinx==1.7.5
sphinxcontrib-websupport==1.1.0  # via sphinx
urllib3==1.23             # via requests
webencodings==0.5.1       # via html5lib
