#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
asgiref==3.8.1
    # via
    #   -r test.txt
    #   django
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-tarfile==1.2.0
    # via jaraco-context
beautifulsoup4==4.13.3
    # via pydata-sphinx-theme
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via
    #   -r test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   -r test.txt
    #   edx-django-utils
coverage[toml]==7.6.12
    # via
    #   -r test.txt
    #   pytest-cov
cryptography==44.0.2
    # via secretstorage
ddt==1.7.2
    # via -r test.txt
django==4.2.19
    # via
    #   -c common_constraints.txt
    #   django-crum
    #   django-waffle
    #   edx-django-release-util
    #   edx-django-utils
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
django-waffle==4.2.0
    # via
    #   -r test.txt
    #   edx-django-utils
docutils==0.21.2
    # via
    #   pydata-sphinx-theme
    #   readme-renderer
    #   sphinx
edx-django-release-util==1.4.0
    # via -r test.txt
edx-django-utils==7.2.0
    # via -r test.txt
freezegun==1.5.1
    # via -r test.txt
id==1.5.0
    # via twine
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.6.1
    # via keyring
iniconfig==2.0.0
    # via
    #   -r test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via sphinx
keyring==25.6.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.6.0
    # via
    #   jaraco-classes
    #   jaraco-functools
newrelic==10.6.0
    # via
    #   -r test.txt
    #   edx-django-utils
nh3==0.2.21
    # via readme-renderer
packaging==24.2
    # via
    #   -r test.txt
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
    #   twine
pbr==6.1.1
    # via
    #   -r test.txt
    #   stevedore
pluggy==1.5.0
    # via
    #   -r test.txt
    #   pytest
psutil==7.0.0
    # via
    #   -r test.txt
    #   edx-django-utils
pycparser==2.22
    # via
    #   -r test.txt
    #   cffi
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.19.1
    # via
    #   accessible-pygments
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pynacl==1.5.0
    # via
    #   -r test.txt
    #   edx-django-utils
pytest==8.3.5
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==6.0.0
    # via -r test.txt
pytest-django==4.10.0
    # via -r test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r test.txt
    #   freezegun
pyyaml==6.0.2
    # via
    #   -r test.txt
    #   edx-django-release-util
readme-renderer==44.0
    # via
    #   -r doc.in
    #   twine
requests==2.32.3
    # via
    #   id
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.9.4
    # via twine
roman-numerals-py==3.1.0
    # via sphinx
secretstorage==3.3.3
    # via keyring
six==1.17.0
    # via
    #   -r test.txt
    #   edx-django-release-util
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.2.3
    # via
    #   -r doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.4
    # via -r doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via
    #   -r test.txt
    #   django
stevedore==5.4.1
    # via
    #   -r test.txt
    #   edx-django-utils
twine==6.1.0
    # via -r doc.in
typing-extensions==4.12.2
    # via
    #   beautifulsoup4
    #   pydata-sphinx-theme
urllib3==2.2.3
    # via
    #   -c common_constraints.txt
    #   requests
    #   twine
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
