#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/doc.in
#
alabaster==0.7.10         # via sphinx
babel==2.4.0              # via sphinx
bleach==2.0.0             # via readme-renderer
certifi==2017.4.17        # via requests
chardet==3.0.3            # via requests
ddt==1.1.1
docutils==0.13.1          # via readme-renderer, sphinx
html5lib==0.999999999     # via bleach
idna==2.5                 # via requests
imagesize==0.7.1          # via sphinx
jinja2==2.9.6             # via sphinx
markupsafe==1.0           # via jinja2
pygments==2.2.0           # via readme-renderer, sphinx
pytz==2017.2              # via babel
readme-renderer==17.2
requests==2.17.3          # via sphinx
six==1.10.0               # via bleach, html5lib, readme-renderer, sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx-rtd-theme==0.2.4
sphinx==1.6.2
sphinxcontrib-websupport==1.0.1  # via sphinx
typing==3.6.1             # via sphinx
urllib3==1.21.1           # via requests
webencodings==0.5.1       # via html5lib

# The following packages are considered to be unsafe in a requirements file:
# setuptools                # via html5lib, sphinx
