#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
asgiref==3.6.0
    # via
    #   -r requirements/test.txt
    #   django
babel==2.12.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.2
    # via pydata-sphinx-theme
bleach==6.0.0
    # via readme-renderer
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
coverage[toml]==7.2.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==40.0.1
    # via secretstorage
ddt==1.6.0
    # via -r requirements/test.txt
django==3.2.18
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   djangorestframework
    #   edx-django-utils
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-waffle==3.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
djangorestframework==3.14.0
    # via -r requirements/test.txt
docutils==0.19
    # via
    #   pydata-sphinx-theme
    #   readme-renderer
    #   sphinx
edx-django-utils==5.3.0
    # via -r requirements/test.txt
exceptiongroup==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
freezegun==1.2.2
    # via -r requirements/test.txt
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.3.0
    # via
    #   keyring
    #   sphinx
    #   twine
importlib-resources==5.12.0
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via sphinx
keyring==23.13.1
    # via twine
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via jaraco-classes
newrelic==8.8.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
packaging==23.0
    # via
    #   -r requirements/test.txt
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pbr==5.11.1
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.9.6
    # via twine
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
psutil==5.9.4
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pydata-sphinx-theme==0.13.3
    # via sphinx-book-theme
pygments==2.14.0
    # via
    #   accessible-pygments
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pytest==7.3.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   freezegun
pytz==2023.3
    # via
    #   -r requirements/test.txt
    #   babel
    #   django
    #   djangorestframework
readme-renderer==37.3
    # via
    #   -r requirements/doc.in
    #   twine
requests==2.28.2
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.3.3
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest
twine==4.0.2
    # via -r requirements/doc.in
typing-extensions==4.5.0
    # via
    #   pydata-sphinx-theme
    #   rich
urllib3==1.26.15
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
