#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==2.3.3            # via pylint, pylint-celery
attrs==19.3.0             # via -r requirements/test.txt (line 7), pytest
backports.functools-lru-cache==1.6.1  # via caniusepython3
caniusepython3==7.2.0     # via -r requirements/quality.in (line 6)
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
coverage==5.0.3           # via -r requirements/test.txt (line 8), pytest-cov
ddt==1.2.2                # via -r requirements/test.txt (line 9)
distlib==0.3.0            # via caniusepython3
django-waffle==0.20.0     # via -r requirements/test.txt (line 10), edx-django-utils
django==2.2.10            # via -r requirements/test.txt (line 11), djangorestframework, edx-django-utils
djangorestframework==3.11.0  # via -r requirements/test.txt (line 12)
edx-django-utils==2.0.4   # via -c requirements/constraints.txt (line 22), -r requirements/test.txt (line 13)
edx-lint==1.4.1           # via -r requirements/quality.in (line 7)
freezegun==0.3.15         # via -r requirements/test.txt (line 14)
idna==2.9                 # via requests
importlib-metadata==1.5.0  # via -r requirements/test.txt (line 15), pluggy, pytest
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
more-itertools==5.0.0     # via -c requirements/constraints.txt (line 17), -r requirements/test.txt (line 16), pytest
newrelic==5.8.0.136       # via -r requirements/test.txt (line 17), edx-django-utils
packaging==20.1           # via -r requirements/test.txt (line 18), caniusepython3, pytest
pathlib2==2.3.5           # via -r requirements/test.txt (line 19), pytest
pluggy==0.13.1            # via -r requirements/test.txt (line 20), pytest
psutil==1.2.1             # via -r requirements/test.txt (line 21), edx-django-utils
py==1.8.1                 # via -r requirements/test.txt (line 22), pytest
pycodestyle==2.5.0        # via -r requirements/quality.in (line 8)
pydocstyle==5.0.2         # via -r requirements/quality.in (line 9)
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.6          # via -r requirements/test.txt (line 23), packaging
pytest-cov==2.8.1         # via -r requirements/test.txt (line 24)
pytest-django==3.8.0      # via -r requirements/test.txt (line 25)
pytest==5.3.5             # via -r requirements/test.txt (line 26), pytest-cov, pytest-django
python-dateutil==2.8.1    # via -r requirements/test.txt (line 27), freezegun
pytz==2019.3              # via -r requirements/test.txt (line 28), django
requests==2.23.0          # via caniusepython3
six==1.14.0               # via -r requirements/test.txt (line 29), astroid, django-waffle, edx-lint, freezegun, more-itertools, packaging, pathlib2, python-dateutil
snowballstemmer==2.0.0    # via pydocstyle
sqlparse==0.3.0           # via -r requirements/test.txt (line 30), django
typed-ast==1.4.1          # via astroid
urllib3==1.25.8           # via requests
wcwidth==0.1.8            # via -r requirements/test.txt (line 31), pytest
wrapt==1.11.2             # via astroid
zipp==1.2.0               # via -c requirements/constraints.txt (line 27), -r requirements/test.txt (line 32), importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
