#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.4.2
    # via
    #   pylint
    #   pylint-celery
attrs==20.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
click-log==0.3.2
    # via edx-lint
click==7.1.2
    # via
    #   click-log
    #   edx-lint
coverage==5.3.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.4.1
    # via -r requirements/test.txt
django-waffle==2.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django==2.2.17
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   djangorestframework
    #   edx-django-utils
djangorestframework==3.12.2
    # via -r requirements/test.txt
edx-django-utils==2.0.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
edx-lint==1.6
    # via -r requirements/quality.in
freezegun==1.1.0
    # via -r requirements/test.txt
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.7.0
    # via pylint
lazy-object-proxy==1.4.3
    # via astroid
mccabe==0.6.1
    # via pylint
newrelic==6.0.1.155
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
packaging==20.8
    # via
    #   -r requirements/test.txt
    #   pytest
pluggy==0.13.1
    # via
    #   -r requirements/test.txt
    #   pytest
psutil==1.2.1
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.6.0
    # via -r requirements/quality.in
pydocstyle==5.1.1
    # via -r requirements/quality.in
pylint-celery==0.3
    # via edx-lint
pylint-django==2.3.0
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.6.0
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest-cov==2.11.1
    # via -r requirements/test.txt
pytest-django==4.1.0
    # via -r requirements/test.txt
pytest==6.2.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
python-dateutil==2.8.1
    # via
    #   -r requirements/test.txt
    #   freezegun
pytz==2020.5
    # via
    #   -r requirements/test.txt
    #   django
six==1.15.0
    # via
    #   -r requirements/test.txt
    #   astroid
    #   edx-lint
    #   python-dateutil
snowballstemmer==2.1.0
    # via pydocstyle
sqlparse==0.4.1
    # via
    #   -r requirements/test.txt
    #   django
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pytest
wrapt==1.12.1
    # via astroid
