#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==1.5.2            # via edx-lint, pylint, pylint-celery
atomicwrites==1.1.5
attrs==18.1.0
backports.functools-lru-cache==1.5  # via caniusepython3
caniusepython3==7.0.0
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
click-log==0.1.8          # via edx-lint
click==6.7                # via click-log, edx-lint
coverage==4.5.1
ddt==1.1.3
distlib==0.2.7            # via caniusepython3
django==1.11.14
djangorestframework==3.6.4
edx-lint==0.5.5
freezegun==0.3.10
idna==2.7                 # via requests
isort==4.3.4              # via pylint
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via pylint
mock==2.0.0
more-itertools==4.2.0
packaging==17.1           # via caniusepython3
pbr==4.1.0
pluggy==0.6.0
py==1.5.4
pycodestyle==2.4.0
pydocstyle==2.1.1
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.3  # via pylint-celery, pylint-django
pylint==1.7.1             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.2.0          # via packaging
pytest-cov==2.5.1
pytest-django==3.3.2
pytest==3.6.3
python-dateutil==2.7.3
pytz==2018.5
requests==2.19.1          # via caniusepython3
six==1.11.0
snowballstemmer==1.2.1    # via pydocstyle
urllib3==1.23             # via requests
wrapt==1.10.11            # via astroid
