#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
--index-url http://edx.devstack.devpi:3141/root/pypi/+simple/
--extra-index-url https://pypi.python.org/simple
--trusted-host edx.devstack.devpi

argparse==1.4.0           # via caniusepython3
astroid==2.3.3            # via pylint, pylint-celery
attrs==19.3.0
backports.functools-lru-cache==1.6.1  # via caniusepython3
caniusepython3==7.2.0
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
coverage==5.0.2
ddt==1.2.2
distlib==0.3.0            # via caniusepython3
django-waffle==0.18.0
django==2.2.9
djangorestframework==3.11.0
edx-django-utils==2.0.2
edx-lint==1.4.1
freezegun==0.3.12
idna==2.8                 # via requests
importlib-metadata==1.3.0
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
mock==3.0.5
more-itertools==5.0.0
newrelic==5.4.1.134
packaging==20.0
pathlib2==2.3.5
pluggy==0.13.1
psutil==1.2.1
py==1.8.1
pycodestyle==2.5.0
pydocstyle==5.0.1
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.6
pytest-cov==2.8.1
pytest-django==3.7.0
pytest==5.3.2
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0          # via caniusepython3
six==1.13.0
snowballstemmer==2.0.0    # via pydocstyle
sqlparse==0.3.0
typed-ast==1.4.0          # via astroid
urllib3==1.25.7           # via requests
wcwidth==0.1.8
wrapt==1.11.2             # via astroid
zipp==0.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
