#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==1.5.3            # via pylint, pylint-celery
atomicwrites==1.3.0
attrs==19.1.0
backports.functools-lru-cache==1.5  # via caniusepython3
caniusepython3==7.1.0
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
coverage==4.5.3
ddt==1.2.1
distlib==0.2.9.post0      # via caniusepython3
django==1.11.21
djangorestframework==3.9.4
edx-lint==1.3.0
freezegun==0.3.12
importlib-metadata==0.17
isort==4.3.20             # via pylint
lazy-object-proxy==1.4.1  # via astroid
mccabe==0.6.1             # via pylint
mock==3.0.5
more-itertools==5.0.0
packaging==19.0
pluggy==0.12.0
py==1.8.0
pycodestyle==2.5.0
pydocstyle==3.0.0
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.5  # via pylint-celery, pylint-django
pylint==1.7.6             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.0
pytest-cov==2.7.1
pytest-django==3.5.0
pytest==4.6.3
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0          # via caniusepython3
six==1.12.0
snowballstemmer==1.2.1    # via pydocstyle
wcwidth==0.1.7
wrapt==1.11.1             # via astroid
zipp==0.5.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via caniusepython3
