#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==1.6.6            # via pylint, pylint-celery
atomicwrites==1.3.0
attrs==19.3.0
backports.functools-lru-cache==1.6.1  # via astroid, caniusepython3, isort, pylint
caniusepython3==7.2.0
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==5.0.3
ddt==1.2.2
distlib==0.3.0            # via caniusepython3
django-waffle==0.19.0
django==1.11.28
djangorestframework==3.9.4
edx-django-utils==2.0.4
edx-lint==1.4.1
enum34==1.1.6             # via astroid
freezegun==0.3.14
funcsigs==1.0.2
futures==3.2.0 ; python_version == "2.7"
idna==2.8                 # via requests
importlib-metadata==1.5.0
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
more-itertools==5.0.0
newrelic==5.6.0.135
packaging==20.1
pathlib2==2.3.5
pluggy==0.13.1
psutil==1.2.1
py==1.8.1
pycodestyle==2.5.0
pydocstyle==3.0.0
pylint-celery==0.3        # via edx-lint
pylint-django==0.11.1     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==1.9.5             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.6
pytest-cov==2.8.1
pytest-django==3.8.0
pytest==4.6.9
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0          # via caniusepython3
scandir==1.10.0
singledispatch==3.4.0.3   # via astroid, pylint
six==1.14.0
snowballstemmer==2.0.0    # via pydocstyle
urllib3==1.25.8           # via requests
wcwidth==0.1.8
wrapt==1.11.2             # via astroid
zipp==1.1.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
