#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/quality.txt requirements/quality.in
#
argparse==1.4.0           # via caniusepython3
astroid==1.5.2            # via edx-lint, pylint, pylint-celery, pylint-plugin-utils
backports.functools-lru-cache==1.5  # via astroid, caniusepython3, pylint
caniusepython3==7.0.0
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
click-log==0.1.8          # via edx-lint
click==6.7                # via click-log, edx-lint
configparser==3.5.0       # via pydocstyle, pylint
distlib==0.2.7            # via caniusepython3
edx-lint==0.5.5
enum34==1.1.6             # via astroid
futures==3.2.0            # via caniusepython3, isort
idna==2.6                 # via requests
isort==4.3.4              # via pylint
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via pylint
packaging==17.1           # via caniusepython3
pycodestyle==2.4.0
pydocstyle==2.1.1
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.2.6  # via pylint-celery, pylint-django
pylint==1.7.1             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.2.0          # via packaging
requests==2.18.4          # via caniusepython3
singledispatch==3.4.0.3   # via astroid, pylint
six==1.11.0               # via astroid, edx-lint, packaging, pydocstyle, pylint, singledispatch
snowballstemmer==1.2.1    # via pydocstyle
urllib3==1.22             # via requests
wrapt==1.10.11            # via astroid
