#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.6.0
    # via
    #   -r requirements/test.txt
    #   django
astroid==2.14.2
    # via
    #   pylint
    #   pylint-celery
attrs==22.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
cffi==1.15.1
    # via
    #   -r requirements/test.txt
    #   pynacl
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
coverage[toml]==7.1.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.6.0
    # via -r requirements/test.txt
dill==0.3.6
    # via pylint
django==3.2.17
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   djangorestframework
    #   edx-django-utils
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-waffle==3.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
djangorestframework==3.14.0
    # via -r requirements/test.txt
edx-django-utils==5.2.0
    # via -r requirements/test.txt
edx-lint==5.3.0
    # via -r requirements/quality.in
exceptiongroup==1.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
freezegun==1.2.2
    # via -r requirements/test.txt
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.12.0
    # via pylint
jinja2==3.1.2
    # via code-annotations
lazy-object-proxy==1.9.0
    # via astroid
markupsafe==2.1.2
    # via jinja2
mccabe==0.7.0
    # via pylint
newrelic==8.6.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
packaging==23.0
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==5.11.1
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==3.0.0
    # via pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
psutil==5.9.4
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycodestyle==2.10.0
    # via -r requirements/quality.in
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pylint==2.16.1
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pytest==7.2.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   freezegun
python-slugify==8.0.0
    # via code-annotations
pytz==2022.7.1
    # via
    #   -r requirements/test.txt
    #   django
    #   djangorestframework
pyyaml==6.0
    # via code-annotations
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.0.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.11.6
    # via pylint
typing-extensions==4.4.0
    # via
    #   astroid
    #   pylint
wrapt==1.14.1
    # via astroid
